<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corso di interaction design 2023</title>
        <meta name="description"                           content="Corso di interaction design 2023">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            .brief{
                max-width: 600px;
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h4>
                Corso di interaction design <br/>2023</h4>
            <p>
                SUPSI<br/>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
            </p>
            <hr>
            <p>
                Qua la mano computer: la mano e la computer vision come strumento di interazione.
            </p>
            <hr>
        </header>

        <section>
            <p><br/>Elaborato 1<br/>Marionetta digitale</p>
            <br>
            <p class="brief">Progettare un sistema di interfaccia che permetta di generare una marionetta in realtà aumentata (AR) applicata sulla mano. La marionetta si può estendere sull’intera mano o in parte. Graficamente, esso deve rappresentare un personaggio reale o inventato con un proprio carattere.
            </p>

            <br/>
            <ul>
                <li><a class="link" href="progetti/1_marionetta_digitale">
                    Progetti degli studenti
                </a></li>
                <!-- <li><a class="link" href="https://github.com/ixd-supsi/2023/tree/main/esempi" >
                    Esempi di codice
                </a></li> -->
            </ul>
        </section>
        
        <hr>

        <section>
            <p><br/>Elaborato 2<br/>Antologia a due mani</p>
            <br>
            <p class="brief">Ricerca testuale e iconografica per raccontare l’aspetto, il funzionamento, l’evoluzione e la storia di oggetti, segni e gesti legati all’uso delle mani.
            </p>

            <br/>
            <ul>
                <li><a class="link" href="progetti/2_antologia_a_due_mani">
                    Progetti degli studenti
                </a></li>
                <!-- <li><a class="link" href="https://github.com/ixd-supsi/2023/tree/main/esempi" >
                    Esempi di codice
                </a></li> -->
            </ul>
        </section>
        
        <hr>

        <section>
            <p><br/>Elaborato 3<br/>Manipolazione</p>
            <br>
            <p class="brief">Progettare un sistema di interfaccia con cui è possibile interagire tramite le proprie mani, attraverso la computer vision. La persona che usa l’interfaccia, dopo aver attivato la camera del computer, dovrà poter utilizzare la posizione e/o i gesti di una o due mani come degli input per poter manipolare il sistema.
            </p>

            <br/>
            <ul>
                <li><a class="link" href="progetti/3_manipolazione">
                    Progetti degli studenti
                </a></li>
                <!-- <li><a class="link" href="https://github.com/ixd-supsi/2023/tree/main/esempi" >
                    Esempi di codice
                </a></li> -->
            </ul>
        </section>

        <hr>

        <section>
            <ul>
                <li><a class="link" href="https://github.com/ixd-supsi/2023/tree/main/esempi" >
                    Esempi di codice
                </a></li>
            </ul>
        </section>

        <hr>

        <footer>
            <ul id="menu"></ul>
        </footer>

        <script type="text/javascript" src="../2020/script/menu.js"></script>
    
    </body>
</html>
