<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Antologia a due mani</title>
        <meta name="description"                           content="Antologia a due mani">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h4>Antologia a due mani</h4>
        	<p>
                SUPSI<br>
                Corso di interaction design<br>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
                <a class="link" href="https://github.com/ixd-supsi/2023/tree/main/progetti/antologiaaduemani">codice</a>
            </p>
            <hr>
                <p>
                    Antologia a due mani
                </p>
             <hr>
            <p>
                <a href="../../">2023</a>    
            </p>
            <br/>
        </div>
        <div id="main">
            <ul>
                <li style="font-size: 0.8rem; margin: 0 0 0.3rem 0;">Oggetti</li>
                    <li><a href="https://andreolichiara.github.io/pagina_guanti/">
                    <span class="author">Chiara Andreoli</span><span>Guanti</span></a></li>

                    <li><a href="https://teomatt9000.github.io/Touch-screen/">
                    <span class="author">Matteo Bruno</span><span>Touch screen</span></a></li>

                    <li><a href="https://ama3l.github.io/pagina_singolaverticale/">
                    <span class="author">Amaël Cacciola</span><span>Impugnature spade</span></a></li>

                    <li><a href="https://github.com/Moodyl/Soap-Opera">
                    <span class="author">Lauro Gianella</span><span>Saponetta</span></a></li>

                    <li><a href="https://orsobear.github.io/Forbici/">
                    <span class="author">Nakai Margalho Borges</span><span>Forbici</span></a></li>
                    
                    <li><a href="https://mmartinammatteri.github.io/Anelli/">
                    <span class="author">Martina Matteri</span><span>Anelli</span></a></li>

                    <li><a href="https://sofinari.github.io/game-control-hub/">
                    <span class="author">Sofia Nunnari</span><span>Controller per console di gioco</span></a></li>

                    <li><a href="https://saraprada.github.io/Theremin/">
                    <span class="author">Sara Prada</span><span>Theremin</span></a></li>

                    <li><a href="https://ariannastockli.github.io/Posate_e_bacchette/">
                    <span class="author">Arianna Stöckli</span><span>Posate e bacchette</span></a></li>


                <li style="font-size: 0.8rem; margin: 1rem 0 0.3rem 0;">Segni</li>

                    <li><a href="https://gc02gl.github.io/La-storia-dello-smalto/">
                    <span class="author">Gloria Corradin</span><span>Smalto e nails</span></a></li>

                    <li><a href="https://giuliaimperatori.github.io/tatuaggi/">
                    <span class="author">Giulia Imperatori</span><span>Tatuaggi</span></a></li>

                <li style="font-size: 0.8rem; margin: 1rem 0 0.3rem 0;">Gesti</li>

                    <li><a href="https://maxbordogna.github.io/finger_counting/">
                    <span class="author">Massimo Bordogna</span><span>Conteggio con le mani</span></a></li>

                    <li><a href="https://g-12blue.github.io/LinguaDeiSegni/">
                    <span class="author">Giorgia Langianese</span><span>Lingua dei segni</span></a></li>
            </ul>
        </div>
        <br/>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../script/menu.js"></script>
</html>
