<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manipolazione</title>
        <meta name="description"                           content="Manipolazione">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
        	<h4>Manipolazione</h4>
        	<p>
                SUPSI<br>
                Corso di interaction design<br>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
                <a class="link" href="https://github.com/ixd-supsi/2023/tree/main/progetti/3_manipolazione">codice</a>
            </p>
            <hr>
                <p>
                    Manipolazione
                </p>
             <hr>
             <p>
                <a href="../../">2023</a>
             </p>
             <br/>
        </div>
        <div class="main">
            <ul>
                <li>Chiara Andreoli</li>

                <li>Massimo Bordogna</li>

                <li>Matteo Bruno</li>

                <li>Amaël Cacciola</li>

                <li>Gloria Corradin</li>

                <li>Lauro Gianella</li>

                <li>Giulia Imperatori</li>

                <li>Giorgia Langianese</li>

                <li>Nakai Margalho Borges</li>

                <li>Martina Matteri</li>

                <li>Sofia Nunnari</li>

                <li>Sara Prada</li>

                <li>Arianna Stöckli</li>
            </ul>
        </div>
        <br/>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../script/menu.js"></script>
</html>
