<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Marionetta digitale</title>
        <meta name="description"                           content="Marionetta digitale">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
        	<h4>Marionetta digitale</h4>
        	<p>
                SUPSI<br>
                Corso di interaction design<br>
                Docenti: Andreas Gysin, Giovanni Profeta<br>
                <a class="link" href="https://github.com/ixd-supsi/2023/tree/main/progetti/1_marionetta_digitale">codice</a>
            </p>
            <hr>
                <p>
                    Marionetta digitale
                </p>
             <hr>
             <p>
                <a href="../../">2023</a>
             </p>
             <br/>
        </div>
        <div class="main">
            <ul>
                <li><a href="https://github.com/AndreoliChiara/marionetta_gigi_emotiva">
                    <span class="author">Chiara Andreoli</span></a>
                    <a href="https://andreolichiara.github.io/marionetta_gigi_emotiva/">
                    <span>Scale digitali</span></a>
                </li>

                <li><a href="https://github.com/maxbordogna/borderline_personality_disorder">
                    <span class="author">Massimo Bordogna</span></a>
                    <a href="https://maxbordogna.github.io/borderline_personality_disorder/">
                    <span>Disturbo Personalità</span></a>
                </li>

                <li><a href="https://github.com/Teomatt9000/marionetta_timida">
                    <span class="author">Matteo Bruno</span></a>
                    <a href="https://teomatt9000.github.io/marionetta_timida/">
                    <span>Marionetta timida</span></a>
                </li>

                <li><a href="https://github.com/Ama3l/dave_marionetta">
                    <span class="author">Amaël Cacciola</span></a>
                    <a href="https://ama3l.github.io/dave_marionetta/">
                    <span>Dave marionetta</span></a>
                </li>

                <li><a href="https://github.com/GC02GL/marionetta_serpente">
                    <span class="author">Gloria Corradin</span></a>
                    <a href="https://gc02gl.github.io/marionetta_serpente/">
                    <span>Marionetta Serpente</span></a>
                </li>

                <li><a href="https://github.com/GC02GL/Kirby-s-Webcam-Bonanza/">
                    <span class="author">Lauro Gianella</span></a>
                    <a href="https://moodyl.github.io/Kirby-s-Webcam-Bonanza/">
                    <span>Kirby's Webcam Bonanza</span></a>
                </li>

                <li><a href="https://github.com/giuliaimperatori/Gatto_matto_marionetta/">
                    <span class="author">Giulia Imperatori</span></a>
                    <a href="https://giuliaimperatori.github.io/Gatto_matto_marionetta/">
                    <span>Mittens il gatto matto</span></a>
                </li>

                <li><a href="https://github.com/g-12blue/Bobby_The_Yawner/">
                    <span class="author">Giorgia Langianese</span></a>
                    <a href="https://g-12blue.github.io/Bobby_The_Yawner/">
                    <span>Bobby The Yawner</span></a>
                </li>

                <li><a href="https://github.com/orsobear/mario_netta/">
                    <span class="author">Nakai Margalho Borgesr</span></a>
                    <a href="https://orsobear.github.io/mario_netta/">
                    <span>(Mario)netta</span></a>
                </li>

                <li><a href="https://github.com/mmartinammatteri/marionettaface/">
                    <span class="author">Martina Matteri</span></a>
                    <a href="https://mmartinammatteri.github.io/marionettaface/">
                    <span>Marcuso lo smile confuso</span></a>
                </li>

                <li><a href="https://github.com/sofinari/fake_pacman/">
                    <span class="author">Sofia Nunnari</span></a>
                    <a href="https://sofinari.github.io/fake_pacman/">
                    <span>Fake pacman</span></a>
                </li>

                <li><a href="https://github.com/saraprada/Poldo_il_polpo/">
                    <span class="author">Sara Prada</span></a>
                    <a href="https://saraprada.github.io/Poldo_il_polpo/">
                    <span>Poldo il polpo</span></a>
                </li>

                <li><a href="https://github.com/ariannastockli/marionetta_faccia/">
                    <span class="author">Arianna Stöckli</span></a>
                    <a href="https://ariannastockli.github.io/marionetta_faccia/">
                    <span>Smile</span></a>
                </li>
            </ul>
        </div>
        <br/>
        <footer>
            <hr>
            <ul id="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../../script/menu.js"></script>
</html>
